# geStock

./: README.md  nb-configuration.xml  pom.xml
src/main/java/cm/louisstark/gestock/controllers/: AppController.java  SuperController.java
src/main/java/cm/louisstark/gestock/controllers/application/approvisionnement/: AbstractApprovisionnementController.java  ApprovisionnementController.java
src/main/java/cm/louisstark/gestock/controllers/application/articles/: AbstractArticleController.java  ArticleController.java
src/main/java/cm/louisstark/gestock/controllers/application/clients/: AbstractClientController.java  ClientController.java
src/main/java/cm/louisstark/gestock/controllers/application/commandes_client/: AbstractCommandeClientController.java  CommandeClientController.java
src/main/java/cm/louisstark/gestock/controllers/entreprise/: AbstractEntrepriseController.java  EntrepriseController.java
src/main/java/cm/louisstark/gestock/controllers/entreprise/employes/: AbstractEmployesController.java  EmployesController.java
src/main/java/cm/louisstark/gestock/controllers/entreprise/sessions/: SessionController.java  (+1 more)
src/main/java/cm/louisstark/gestock/converters/: ActicleConverter.java  PrivilegesutilisateurConverter.java  SuperConverter.java
src/main/java/cm/louisstark/gestock/entities/: AchatArticle.java  Achats.java  Adresse.java  Article.java  ArticleCommande.java  ArticleLiv.java  ArticleStock.java  ArticlesCommandeClient.java  CategorieArticle.java  Client.java  Commande.java  CommandeClient.java  Employes.java  Etagere.java  Fournisseur.java  Livraison.java  Magasin.java  Menu.java  Mouchard.java  Operation.java  OperationCaisse.java  OperationStock.java  Pays.java  Privilegesutilisateur.java  Quartier.java  Region.java  Restrictionprivilege.java  RetourArticleLiv.java  RoleEmploye.java  Roleprivilege.java  Roleutilisateur.java  Session.java  Societe.java  StockArticle.java  TypeArticle.java  TypeClient.java  TypeOperation.java  TypeOperationStock.java  Utilisateur.java  Ville.java
src/main/java/cm/louisstark/gestock/filters/: FilterApp.java  FilterIndex.java  FilterUser.java  FiltreConnexion.java
src/main/java/cm/louisstark/gestock/resources/: LangueManager.java
src/main/java/cm/louisstark/gestock/security/: ConnexionManager.java  Security.java
src/main/java/cm/louisstark/gestock/sessions/: AbstractFacade.java  AchatArticleFacade.java  AchatArticleFacadeLocal.java  AchatsFacade.java  AchatsFacadeLocal.java  AdresseFacade.java  AdresseFacadeLocal.java  ArticleCommandeFacade.java  ArticleCommandeFacadeLocal.java  ArticleFacade.java  ArticleFacadeLocal.java  ArticleLivFacade.java  ArticleLivFacadeLocal.java  ArticleStockFacade.java  ArticleStockFacadeLocal.java  ArticlesCommandeClientFacade.java  ArticlesCommandeClientFacadeLocal.java  CategorieArticleFacade.java  CategorieArticleFacadeLocal.java  ClientFacade.java  ClientFacadeLocal.java  CommandeClientFacade.java  CommandeClientFacadeLocal.java  CommandeFacade.java  CommandeFacadeLocal.java  EmployesFacade.java  EmployesFacadeLocal.java  EtagereFacade.java  EtagereFacadeLocal.java  FournisseurFacade.java  FournisseurFacadeLocal.java  LivraisonFacade.java  LivraisonFacadeLocal.java  MagasinFacade.java  MagasinFacadeLocal.java  MenuFacade.java  MenuFacadeLocal.java  MouchardFacade.java  MouchardFacadeLocal.java  OperationCaisseFacade.java  (+41 more)
src/main/java/cm/louisstark/gestock/utilitaires/: Printer.java  SessionManager.java  SessionManagerImpl.java  Utilitaires.java
src/main/resources/: app.properties  langue_en.properties  langue_fr.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: geStock_db_-_update.sql  gestock_bp.sql  gestock_bp_struct.sql  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin_index.xhtml  user_index.xhtml
src/main/webapp/WEB-INF/reports/: bon_commande_client.jasper  bon_commande_client.jrxml
src/main/webapp/WEB-INF/template/: 401.xhtml  app_infos.xhtml  choose_session.xhtml  navbar.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/application/approvisionnements/approvisionnement/: index.xhtml
src/main/webapp/application/approvisionnements/approvisionnement/crud/: Actions.xhtml  AddArticleDlg.xhtml  Create.xhtml  View.xhtml
src/main/webapp/application/articles/: articles.xhtml
src/main/webapp/application/articles/crud/: Actions.xhtml  Create.xhtml  View.xhtml
src/main/webapp/application/clients/: clients.xhtml
src/main/webapp/application/clients/crud/: Create.xhtml
src/main/webapp/application/commandes_client/: commandes.xhtml
src/main/webapp/application/commandes_client/crud/: Actions.xhtml  Create.xhtml
src/main/webapp/application/parametres/categorieArticle/: categorie.xhtml
src/main/webapp/application/parametres/categorieArticle/crud/: View.xhtml
src/main/webapp/application/stocks/dashboard/: index.xhtml
src/main/webapp/entreprise/: entreprise.xhtml
src/main/webapp/entreprise/creation/crud/: Create.xhtml  tab_base.xhtml  tab_details.xhtml
src/main/webapp/entreprise/crud/: Actions.xhtml
src/main/webapp/entreprise/employe/: employe.xhtml
src/main/webapp/entreprise/employe/crud/: Create.xhtml  View.xhtml
src/main/webapp/entreprise/sessions/: session.xhtml
src/main/webapp/entreprise/sessions/crud/: Actions.xhtml  Create.xhtml  View.xhtml
src/main/webapp/parametres/application/categorieArticle/crud/: Create.xhtml
src/main/webapp/parametres/application/typeArticle/crud/: Actions.xhtml  Create.xhtml  View.xhtml
src/main/webapp/parametres/general/: index.xhtml
src/main/webapp/parametres/general/group/general/crud/: Change_langue_dlg.xhtml
src/main/webapp/parametres/securite/menus/crud/: Create.xhtml  View.xhtml
src/main/webapp/parametres/securite/privileges/crud/: Actions.xhtml  Create.xhtml
src/main/webapp/parametres/securite/roles/crud/: Choix_privileges_dlg.xhtml  Create.xhtml  View.xhtml
src/main/webapp/parametres/securite/utilisateurs/: utilisateurs.xhtml
src/main/webapp/parametres/securite/utilisateurs/crud/: Actions.xhtml  Choix_privileges_dlg.xhtml  Create.xhtml
(+14 files in other folders)
