app_name = GeStock
app_description = Application de gestion des stocks
version = 0.0.0
autor = LS & VANN 
true_name = Zambo Louis Roger .D & MBa Kadjo Lafortune Vannessa
autor_email = 
logo = app_logo.png