app_name = XStock
app_description = Application de gestion multi stocks
version = 0.0.0
autor = LS & VANN 
true_name = ZAMBO Louis Roger .D & MBA KADJO Vannessa Lafortune
autor_email = 
logo = app_logo.png
