html {
    height: 100% !important;
}

body {
    height: 944px !important;
    background-color: #eaebee;
    background: linear-gradient(180deg,#dddbd1,#d2dbdc);
    font-family: "system-ui", sans-serif !important;
}

li {list-style-type: none;}
a {text-decoration: none; color: black;}

.background {
    position: fixed;
    width: 100%;
    height: 100%
}

.wrapper {
    position: relative;
    width: 90%;
    margin: auto;
    top: 40px;
    min-height: 755px;
    height: calc(100% - 40px);
    max-height: 100%;
    max-width: 100%;
    bottom: 40px;
    border: 0px solid rgba(220,220,220,0.5);
    border-radius: 4px;
    box-shadow:0px 2px 1px rgba(90, 90, 90, .1), 0px 2px 15px rgba(150, 150, 150, 0.4);
    overflow: hidden;
    background-color: #F6F6F6;
    box-sizing: border-box;
    flex-direction: grid;
}

.content-wrapper {
    min-height: 0px !important;
}

.wrapper-bottom-space {
     height: 3rem;
     display: block;
     position: relative;
     margin-top: 2rem;
}

#layoutSidenav {
    height: calc(100% - 40px);
}
/*
.ui-dialog-mask {
    z-index: 1100 !important;
}

.ui-dialog {
    z-index: 1110 !important;
}
*/
.navbar, .sb-sidenav  {
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0px 0px 1px rgba(110, 110, 110, 0.4);
}

.menu {
    background-color: transparent !important;
    transition: all .3s;
}.menu:hover {
    background-color: rgba(0, 128, 228, 0.9) !important;
    color: white !important;
}

.app-title {
    display: none;
    width: auto !important ;
    font-weight: bold;
    padding-left: 5px !important;
    padding-right: 5px !important;
    font-family: 'Segoe UI', 'Segoe WP', system-ui, Arial, Sans-Serif;
    transition: all .3s;
    border-radius: 4px;
    margin: auto;
}

.modal {
    bottom: auto !important;
}

.ui-widget-header  {
    background: white !important;
    box-shadow: 0px 0px 2px rgba(110, 110, 110, 0.4) !important;
}

#layoutSidenav_content {
    padding: 25px !important;
    padding-bottom: 0px !important;
    overflow: hidden !important;
    overflow-y: auto !important;
    min-height: 0px !important;
}

.card {
    overflow: hidden !important;
    margin-bottom: 25px;
}

.card-header {
    background: inherit !important;
    font-weight: bold;
}

.login-panel {
    width: 400px; 
    margin: auto; 
    padding: 10px;
    box-sizing: border-box;
    margin-top: 60px;
}

.login-panel-app-name {
    margin-bottom: 40px;
}

.profil-img-profil {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

.content-wrapper {
    overflow: hidden !important;
    overflow-y: auto !important;
    height: calc(100% - 40px) !important;
    max-height: calc(100% - 40px) !important;
    box-sizing: border-box !important;
}

.ui-button {
    height: 32px;
    font-weight: 600 !important;
    font-size: 14px !important;
    line-height: 20px !important;
    margin-right: 5px !important;
}

.ui-button-text-icon-left .ui-button-text {
    padding: .3em 1em .3em 2.1em !important;
}

body .ui-dialog .ui-dialog-titlebar {
    font-weight: 600 !important;
    font-size: 20px;
}

body .ui-datatable .ui-paginator {
    padding: 0px !important;
}

body .ui-datatable thead th {
    padding: .6rem .6rem !important;
}

body .ui-datatable .ui-datatable-data > tr > td {
    padding: .6rem .6rem !important;
}

.form-group label {
    width: 100% !important;
    font-weight: 600 !important;
    font-size: 14px !important;
}

.form-control {
    min-width: 100% !important;
}

.index-app, .index-app-user{
    margin-top: -30px;
    margin-bottom: 50px;
    text-align: center;
    text-shadow:0px 1px 0px rgba(255,255,255,0.3);
}

.index-app .index-title {
    font-size: 68px;
    margin-bottom: 2px;
}

.index-app-user {
    margin-top: -80px;
    text-align: left;
    padding: 5px;
    border: 1px solid rgb(180,180,180);
    border-radius: 4px;
}
.index-app-user .index-title {
    margin-bottom: 0px;
}

.card-menu {
    text-align: center;
    font-size: 18px;
}.card-menu .card-body svg {
    display: block;
    font-size: 120px;
    margin-bottom: 10px;
}

@media (max-width : 1000px) {

    body {
        min-height: 100% !important;
    }

    .wrapper {
        top: 0px;
        width: 100%;
        border: 0px solid rgba(90, 90, 90,0.4);
        box-shadow:0px 0px 0px rgba(0,0,0,0.3);
        border-radius: 0px;
        height: inherit !important;
        max-height: inherit !important;
    }

    .app-title {
        display: block;
    }

    .wrapper-bottom-space {
        display: none;
    }

}

@media (max-width : 450px) {

    .login-panel {
        width: 100%;
        padding: 5px;
        margin-top: 10px;
    }

    #layoutSidenav_content {
        padding: 5px !important;
        padding-bottom: 25px !important;
        padding-bottom: 0px !important;
    }
    .wrapper-bottom-space {
        display: none;
    }
}

@media (min-width : 1330px) {
    body {
        height: inherit !important;
    }
    .wrapper {
        top: 40px;
        width: 95%;
        height: calc(100% - 80px) !important;
        border: 0px solid rgba(220,220,220,0.5);
        border-radius: 4px;
        box-shadow:0px 2px 1px rgba(90, 90, 90, .1), 0px 2px 15px rgba(150, 150, 150, 0.4);
    }
}


@media (min-height : 750px) {
    body {
        height: auto;
    }
}
